{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConfiguration": {
    "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=ActivitySubscriptions;Persist Security Info=True;User ID=actsub;Password=actsub"
  },
  "AllowedHosts": "*"
}
